<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>The Great
        <br>
        <span id="displayColor">RGB</span>
        <br>Color Game
    </h1>
    <div id="stripe">
        <button id="reset">New Game</button>
        <span id="message"></span>
        <button id="easyBtn" class="selected">Easy</button>
        <button id="hardBtn">Hard</button>
    </div>
    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <script src="app.js"></script>
</body>

</html>